Accession number,Category,Title,Author
----------------,----------,-----------------,-----------
01,Algorithms,Design and Analysis of Algorithm,Coreman
02,Compiler,Design Compiler,Ullman
03,Programming,Let us C,Yashwant K
04,PPL,Programming Language,Ragib
05,CA,Computer Architecture,Stalling
06,IM,Industrial Management,Technical
07,DSGT,Discrete Mathematics,Pearson
08,DS,Data Structures,Stalling
09,Java,The complete reference,Herbert
10,Graphics,Computer Graphics,Riya
11,Android Dev,Learning Android,Marko Gargenta
12,Shell,Shell Scripting,Yashwant K
13,Database,Database Management System,Navathe
14,MP,Microprocessor,Morris Mano
15,DLD,Digital Logic Design,Morris Mano
16,Horror,It,Stephen King
17,Adventure,The Alchemist,Paulo Coelho
18,Drama,David Copperfield,Charles Dickens
